# Equativ.RoaringBitmaps

./: .gitignore  CONTRIBUTING.md  Equativ.RoaringBitmaps.sln  README.md
.github/workflows/: build.yml  nuget.yml
Equativ.RoaringBitmaps/: ArrayContainer.cs  BitmapContainer.cs  Container.cs  Equativ.RoaringBitmaps.csproj  Popcnt64.cs  PopcntAvx2.cs  PopcntAvx512.cs  PopcntNeon.cs  RoaringArray.cs  RoaringBitmap.cs  Utils.cs
Equativ.RoaringBitmaps.Benchmark/: Equativ.RoaringBitmaps.Benchmark.csproj
Equativ.RoaringBitmaps.Benchmarks/: CRoaringBenchmark.cs  ContainerOperatorBenchmark.cs  CreateBenchmark.cs  DatasetsBenchmark.cs  Equativ.RoaringBitmaps.Benchmarks.csproj  PopcntBenchmark.cs  Program.cs  UnionArraysBenchmark.cs
Equativ.RoaringBitmaps.Datasets/: Equativ.RoaringBitmaps.Datasets.csproj  Paths.cs  ZipRealDataProvider.cs
Equativ.RoaringBitmaps.Tests/: ArrayContainerArrayOpsTests.cs  BenchmarkTests.cs  ContainerOperatorTests.cs  Equativ.RoaringBitmaps.Tests.csproj  RoaringBitmapTests.cs
